<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:background="@color/light_yellow"
    android:orientation="horizontal"
    android:padding="10sp"
    android:elevation="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:backgroundTint="@color/blue"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="@string/download"
        android:textSize="15sp"
        app:cornerRadius="20dp" />

</LinearLayout>